<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Donate - Lado Foundation</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="simple-header">
    <div class="container">
      <h1>Donate to Lado Foundation</h1>
      <p>Every rupee helps. Thank you for supporting our mission.</p>
    </div>
  </header>

  <main>
    <section class="donation container">
      <h2>UPI Donation</h2>
      <p>Use the UPI ID below or scan the QR code to donate directly:</p>
      <div class="upi-block">
        <div class="upi-id">
          <label>UPI ID</label>
          <div class="upi-value">thechallanger@ybl</div>
        </div>
        <div class="qr">
          <!-- Live-generated QR code for UPI. This image is created at runtime by api.qrserver.com -->
          <!-- UPI URI used: upi://pay?pa=thechallanger@ybl&pn=Lado%20Foundation -->
          <img src="https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=upi://pay?pa=thechallanger@ybl&pn=Lado%20Foundation" alt="UPI QR Code">
          <p>Scan to pay</p>
        </div>
      </div>

      <div class="donation-instructions">
        <h3>How to donate</h3>
        <ol>
          <li>Open your UPI app (Google Pay, PhonePe, BHIM, Paytm, etc.).</li>
          <li>Choose 'Pay via UPI' and enter the UPI ID <strong>thechallanger@ybl</strong> OR scan the QR code above.</li>
          <li>Enter the amount and confirm the payment.</li>
        </ol>
        <p>If you want a receipt or acknowledgement, please message us on the contact details provided in the site (replace with your contact info).</p>
      </div>

      <p class="center"><a class="btn" href="index.html">Back to Home</a></p>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Lado Foundation. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
