<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Lado Foundation</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="hero" id="home">
    <div class="overlay">
      <h1>Lado Foundation</h1>
      <p class="tagline">No child should sleep hungry or be denied the gift of education. Your small contribution can bring a big smile to a child’s life.</p>
      <a class="btn" href="donate.html">Donate Now</a>
    </div>
  </header>

  <main>
    <section class="about" id="about">
      <div class="container">
        <h2>About Lado Foundation</h2>
        <div class="about-grid">
          <div class="about-text">
            <p>Every day, thousands of children in India go to bed hungry and miss out on learning. Lado Foundation is committed to changing this. We provide meals, school supplies, and access to education for underprivileged children. Your support can give a child the chance they deserve — to learn, to grow, and to dream. Every donation, no matter how small, can change a life forever.</p>
            <p><strong>What we do:</strong></p>
            <ul>
              <li>Provide nutritious meals so children can focus on learning.</li>
              <li>Supply books, uniforms and school materials.</li>
              <li>Support local volunteer-run classes and mentorship.</li>
            </ul>
          </div>
          <div class="about-photo">
            <!-- Real image (Unsplash) - replace with your own if you want -->
            <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?q=80&w=800&auto=format&fit=crop&ixlib=rb-4.0.3&s=4b2a5f9f9b3f9e5b3e1b9b6e6c8f8d7d" alt="Children studying in classroom">
          </div>
        </div>
      </div>
    </section>

    <section class="founder" id="founder">
      <div class="container founder-inner">
        <div class="founder-photo">
          <!-- Real image (Unsplash) - replace with your own founder photo named founder.jpg in the folder if you like -->
          <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=400&auto=format&fit=crop&ixlib=rb-4.0.3&s=3e8d2b6b9f8d7e6b5c4a3d2e1f0a9b8c" alt="Volunteer helping children">
        </div>
        <div class="founder-bio">
          <h3>Sachin — Founder</h3>
          <p>I started Lado Foundation because I believe every child deserves the right to education and a full stomach. With your help, we can provide consistent meals and learning materials to children who need them most.</p>
        </div>
      </div>
    </section>

    <section class="callout">
      <div class="container">
        <h2>Make a Difference Today</h2>
        <p>Your contribution — big or small — will directly support a child’s education and daily meals.</p>
        <a class="btn btn-strong" href="donate.html">Donate Now</a>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Lado Foundation. All rights reserved. • UPI: thechallanger@ybl</p>
    </div>
  </footer>
</body>
</html>
